import cv2
import numpy
import os
#make 120000 random byte
randomByte = bytearray(os.urandom(120000))
flatNumpy = numpy.array(randomByte)
#a gray image 400X300
grayImage = flatNumpy.reshape(300,400)
cv2.imwrite('1234.jpg', grayImage)
#make rgb with 100 400 layer 3
rgbImage = flatNumpy.reshape(100,400,3)
cv2.imwrite('1235.jpg',rgbImage)


import cv2
import numpy as np

img=cv2.imread('1234.jpg')
print(img.item(150,120,0))
img.itemset((150,120,0),255)
print(img.item(150,120,0))



import cv2
import numpy as np

img=cv2.imread('123.jpg')

my_roi=img[0:100,0:100]
img[200:300,200:300]=my_roi
print(my_roi)


import cv2

video=cv2.VideoCapture('1234.avi')
fps=video.get(cv2.CAP_PROP_FPS)
size=(int(video.get(cv2.CAP_PROP_FRAME_WIDTH)),
      int(video.get(cv2.CAP_PROP_FRAME_HEIGHT)))

videowriter=cv2.VideoWriter('1234.avi',cv2.VideoWriter_fourcc('I','4','2','0'),fps,size)
success,frame=video.read()
while success:
    videowriter.write(frame)
    success,frame=video.read()
    
 
import cv2
import numpy as np

img=cv2.imread('123.jpg')
cv2.imshow('jilao',img)
cv2.waitKey()
cv2.destroyAllWindows()

import cv2

clicked=False;
def onMouse(event,x,y,flags,param):
    global clicked;
    if event==cv2.EVENT_LBUTTONUP:
        clicked=True;

cameraCapture = cv2.VideoCapture()
cv2.namedWindow('niu')
cv2.setMouseCallback('niu',onMouse )
print('showing')
success, frame=cameraCapture.read()
while success and cv2.waitKey(1)==-1 and not clicked:
    cv2.imshow('niu',frame)
    success, frame=cameraCapture.read()

cv2.destroyWindow('niu')
cameraCapture.release()
